<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/id_Teacher1" android:title="Site"></item>
        <item android:id="@+id/id_Teacher2" android:title="June"></item>
        <item android:id="@+id/id_Teacher3" android:title="Dave"></item>

    </group>
</menu>